# editools

./: .gitignore  EdiTools.sln  EdiTools.vsmdi  LICENSE.md  License.txt  Local.testsettings  Readme.md  TraceAndTestImpact.testsettings
EdiTools/: EdiComponent.cs  EdiDocument.cs  EdiElement.cs  EdiMapping.cs  EdiOptions.cs  EdiRepetition.cs  EdiSegment.cs  EdiTools.csproj  EdiTools.nuspec  EdiTransactionSet.cs  EdiValue.cs
EdiTools.Tests/: EdiComponentTest.cs  EdiDocumentTest.cs  EdiElementTest.cs  EdiMappingTest.cs  EdiRepetitionTest.cs  EdiSegmentTest.cs  EdiTools.Tests.csproj  EdiValueTest.cs
EdiTools.Tests/Properties/: AssemblyInfo.cs
EdiTools/Properties/: AssemblyInfo.cs
