<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath>bin</OutputPath>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Title>EdiTools.Tests</Title>
    <Authors>David Peng</Authors>
    <Description>Unit tests for EDI Tools.</Description>
    <PackageProjectUrl>https://github.com/davidpeng/editools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidpeng/editools</RepositoryUrl>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdiTools\EdiTools.csproj" />
  </ItemGroup>
</Project>
