<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Version>1.0.5</Version>
    <Authors>David Peng</Authors>
    <Company />
    <Product />
    <Description>.NET library for parsing EDI, converting EDI to XML, and writing out EDI.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/davidpeng/editools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidpeng/editools</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>